* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Barlow;
}

body {
    --color1: #FFF;
    --color2: #181818;
    overflow-x: hidden;
    font-size: 18px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


.creatives h1 {
    font-size: 50px;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    font-weight: 900;
    letter-spacing: 5px;
    padding-bottom: 120px;
}


#learnm {
    color: hsl(212, 27%, 19%);
    text-decoration: underline;
    text-decoration-color: hsl(51, 100%, 49%);
    text-decoration-thickness: 4px;
}

.learn {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 1px;
}

.transform h1 {
    font-family: Fraunces;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.transform p {
    font-weight: 400;
}

.stanout-note h1 {
    font-family: Fraunces;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
}

.learn a {
    color: hsl(212, 27%, 19%);
    text-decoration: underline;
    text-decoration-color: hsl(7, 99%, 70%);
    text-decoration-thickness: 4px;
}

.graphic-top {
    color: hsl(167, 40%, 24%);
    font-weight: 600;
    /* font-family: Fraunces; */
}

.graphic-top h1 {
    font-family: Fraunces;
}

.photography-top {
    color: hsl(198, 62%, 26%);
    font-weight: 600;
}

.photography-top h1 {
    font-family: Fraunces;

}

.testimonial h3 {
    letter-spacing: 5px;
    color: hsl(210, 4%, 67%);
}

.testimonial p {
    font-weight: 400;
}

#names {
    font-family: Fraunces;
    font-weight: 900;
}

.shift {
    color: hsl(210, 4%, 67%);
    font-size: 15px;
}

.footer {
    background-color: hsl(168, 34%, 41%);
    color: hsl(168, 34%, 41%);
    text-align: center;
}

#link {
    color: hsl(167, 40%, 24%);
    padding: 0 10px;
    text-decoration: none;
}

.sunny {
    font-size: 25px;
    font-weight: 900;
    padding-bottom: 20px;
}

.sunny a {
    color: hsl(167, 40%, 24%);
    text-decoration: none;
}

.testimonial h3 {
    text-transform: uppercase;
    /* padding: 20px; */
}
#profiles {
    width: 15%;
    border-radius: 50%;
}





.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: absolute;
    /* background-color: var(--color2); */
    padding: 12px 20px;
    margin-top: 10px;
    
    
}



.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: 600;
    transition: 0.15s ease-in-out;
    position: relative;
    /* text-transform: uppercase; */
    padding-right: 10px;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: black;
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    /* color: var(--color1); */
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}
/* mobile view */
@media(max-width: 610px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        /* height: 100vh; */
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: hsl(0, 0%, 100%);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 30px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }



.header-img {
    display: block;
    margin: 0;
    padding: 0;
}

.creatives {
    position: absolute;
    top: 20%;
    text-align: center;
    justify-content: center;
    
}

.note {
    margin: 20px;
    text-align: center;
}

.note p {
    margin: 10px;
    padding: 30px;
}

.note h1 {
    margin: 10px 70px;
}

.stanout-note p {
    padding-bottom: 20px;
}

.stanout-note {
    margin: 30px 40px;
    text-align: center;
}

.stanout-note h1 {
    /* background-color:black ; */
    margin: 0 10px;
    padding-bottom: 30px;
}

.graphic-design {
    display: block;
    /* width: 100%; */
}

.audience {
    position: relative;
}

.graphic-top {
    position: absolute;
    margin-top: -50%;
    text-align: center;
}

.graphic-top h1 {
    text-transform: capitalize;
}

.graphic-top p {
    margin: 20px 50px;
}


.photography-top {
    position: absolute;
    margin-top: -50%;
    text-align: center;
}

.photography-top h1 {
    padding-bottom: 20px;
}

.photography-top p {
    padding: 0 50px;
}



.testimonial {
    text-align: center;
    padding: 20px 50px;
}



.testimonial img {
    margin: 20px 50px;
}

.parap {
    margin: 15px 20px;
}

#names {
    padding-top: 20px;
}

.shift {
    padding-bottom: 40px;
}

#bottom-img {
    width: 100%;
    margin-bottom: -6px;
}
.background-container{
    background-image: url(images/mobile/image-header.jpg);
    /* background-size: cover; */
    /* height: 80vh; */
    width: 100%;
}

.bottom-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.div-img1 {
    grid-area: 1 / 1 / 7 / 7;
}

.div-img2 {
    grid-area: 1 / 7 / 7 / 13;
}

.div-img3 {
    grid-area: 7 / 1 / 13 / 7;
}

.div-img4 {
    grid-area: 7 / 7 / 13 / 13;
}

.footer {
    padding: 50px;
}



.bottom-logo {
    width: 40%;
    padding-bottom: 20px;
}

#socials {
    padding: 0 10px;
    margin-top: 50px;
    /* margin-bottom: 30px; */
}

#desktop-img{
    display: none;
}



}

/* desktop view */
@media only screen and (min-width: 610px) {

.header-img2{
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.creatives {
    position: absolute;
    top: 30%;
    text-align: center;
    left: 30%;    
}




/* .graphic-top {
    position: absolute;
    margin-top: -50%;
    text-align: center;
} */



.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -4px;
    /* margin-bottom: -10px; */
    /* padding: 0; */
}

.div1 {
    grid-area: 1 / 7 / 6 / 13;
}

.div2 {
    grid-area: 1 / 1 / 6 / 7;
}

.div3 {
    grid-area: 5 / 1 / 9 / 7;
}

.div4 {
    grid-area: 5 / 7 / 9 / 13;
}

.div5 {
    grid-area: 1 / 1 / 6 / 7;
}

.div6 {
    grid-area: 1 / 7 / 6 / 13;
}
#mobile-img{
    display: none;
}
.graphic-top {
    /* position: absolute; */
    margin-top: -30%;
    text-align: center;
    padding: 0 50px;
}
.photography-top {
    /* position: absolute; */
    margin-top: -30%;
    text-align: center;
    padding: 0 50px;
}
.testimonial{
    margin-top: 180px;
    text-align: center;
        
}
.testimonial h3{
    text-align: center;
}
.testimonial p {
    margin-top: 15px;
    margin-bottom: 50px;
}
.parent2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(1, 1fr); */
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-top: 70px;
    margin-left: -100px;
    
}

.profile1 {
    grid-area: 1 / 3 /6 / 6;
    
}

.profile2 {
    grid-area: 1 / 6 / 6 / 9;
    
}

.profile3 {
    grid-area: 1 / 9 / 6 / 12;
}






.bottom-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div-img1 {
    grid-area: 1 / 1 / 5 / 4;
}

.div-img2 {
    grid-area: 1 / 4 / 5 / 7;
}

.div-img3 {
    grid-area: 1 / 7 / 5 / 10;
}

.div-img4 {
    grid-area: 1 / 10 / 5 / 13;
}
#bottom-img {
    width: 100%;
    margin-bottom: -4px;

}
.footer {
    padding: 20px;
}
#socials {
    padding: 0 10px;
    margin-top: 40px;
    /* margin-bottom: 30px; */
}
.stanout-note {
    margin: 200px 60px;
    text-align: center;
}
.note {
    margin: 200px 60px;
    text-align: center;
}
.audience{
    margin-bottom: -14px;
}
.note {
    margin: 200px 60px;
    text-align: left;
}

.audience {
    margin-bottom: -44px;
}
.stanout-note{
    text-align: left;
}
.stanout-note p {
    margin-bottom: 30px;
}

.note p {
    margin-bottom: 30px;
}
.creatives h1 {
    font-size: 80px;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    font-weight: 900;
    letter-spacing: 7px;
    padding-bottom: 120px;
}
.creatives {
    position: absolute;
    top: 15%;
    text-align: center;
    left: 20%;
}
}